<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="./css/signuplogin.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Mencegah scroll */
            height: 0vh;
            top: -25px;
            background-color: #f0f0f0; /* Ganti dengan warna latar belakang sesuai keinginan */
            position: relative;
        }
        .custom-pass {
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            width: 390px;
            height: 46px; /* Ubah lebar sesuai kebutuhan */
            background-color: #888;
            color: #000;
            top: 453px;
            left: 525px;
        }

        /* Efek hover pada kotak input */
        .custom-pass:hover {
            border-color: #909090;
        }

        /* Efek focus pada kotak input */
        .custom-pass:focus {
            border-color: #000000;
            background-color: #ffffff;
        }
        .custom-input {
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            width: 390px;
            height: 46px; /* Ubah lebar sesuai kebutuhan */
            background-color: #888;
            color: #000;
            top: 364px;
            left: 525px;
        }

        /* Efek hover pada kotak input */
        .custom-input:hover {
            border-color: #909090;
        }

        /* Efek focus pada kotak input */
        .custom-input:focus {
            border-color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="v182_4">
        <div class="v182_5"></div>
        <span class="v182_6">or</span>
        <span class="v182_7">Don't have an account? <a href="Signup.html" class="signup-link">Sign up</a></span>
        <a href="landing.html" class="v182_8"></a>
        <span class="v182_9">Log In</span>
        <span class="v182_10">Log In</span>
        <span class="v182_11">Password</span>
        <input type="text" class="v182_13 custom-input" id="username" placeholder="username">
        <span class="v182_14">Username</span>
        <input type="text" class="v182_16 custom-pass" id="Password" placeholder="Password">
        <div class="v182_17">
            <span class="star">star</span><span class="film">film</span>
          </div>
          
    </div>
</body>
</html>
